<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./img/Artbees-Chocolate-Obsession-Cup-Cake.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
        rel="stylesheet">
    <title>Doceria</title>
</head>

<body>
    <header class="header">
        <img class="logo" src="./img/stand.png" alt="Logo Doceria">
        <h1>Doceria</h1>
        <nav>
            <ul>
                <li><a href="#sessao_bem_vindo">Bem Vindo</a></li>
                <li><a href="#sessao_sobre">Sobre nós</a></li>
                <li><a href="#sessao_doces_1">Doces</a></li>
                <li><a href="#sessao_doces_2">Mais Doces</a></li>
                <li><a href="#sessao_doces_3">Muitos Doces</a></li>
                <li><a href="#contato">Entre em contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="bem_vindo">
            <div class="bem_vindo_banner"></div>
            <h1>Seja bem vindo a doceria</h1>
            <div class="bem_vindo_mini_banner"></div>
            <div class="descricao">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit perspiciatis iste architecto
                    quibusdam, dolore nulla blanditiis unde, harum vel laboriosam facere aliquam, neque ipsa quo
                    sapiente odio inventore? Dicta, fugiat!</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea quis iusto et minus optio fugit iure,
                    beatae cupiditate unde deleniti dolore eum illum, facilis, non error? Nam a optio fugit?</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates quam laboriosam dolores laborum
                    ducimus, numquam voluptatum praesentium officia. Ut quos itaque excepturi at ipsa delectus commodi
                    soluta nulla voluptates consectetur.</p>
                <a href="#" class="bem_vindo_btn">Leia mais</a>
            </div>
        </section>
        <section class="sobre">
            <div class="sobre_content">
                <h1>Sobre né</h1>
                <div class="sobre_minibanner"></div>
            </div>
            <div class="descricao">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit perspiciatis iste architecto quibusdam,
                    dolore nulla blanditiis unde, harum vel laboriosam facere aliquam, neque ipsa quo sapiente odio
                    inventore? Dicta, fugiat!</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea quis iusto et minus optio fugit iure, beatae
                    cupiditate unde deleniti dolore eum illum, facilis, non error? Nam a optio fugit?</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates quam laboriosam dolores laborum
                    ducimus, numquam voluptatum praesentium officia. Ut quos itaque excepturi at ipsa delectus commodi
                    soluta nulla voluptates consectetur.</p>
            </div>
        </section>
        <section class="doces">
            <h2>Doces</h2>
            <div class="doces galeria"></div>
            <div class="doces galeria"></div>
            <div class="doces galeria"></div>
            <div class="doces galeria"></div>
            <div class="doces galeria"></div>
        </section>
        <section class="mais_doces">
            <div class="mais_doces galeria"></div>
            <div class="mais_doces galeria"></div>
            <div class="mais_doces galeria"></div>
        </section>
        <section class="muitos_doces">
            <div class="muitos_doces galeria"></div>
            <div class="muitos_doces galeria"></div>
            <div class="muitos_doces galeria"></div>
            <div class="muitos_doces galeria"></div>
        </section>
        <section class="contato">
            <h2>Entre em Contato</h2>
            <form action="" class="contato_form" id="contato_form">
                <input type="text" name="name" placeholder="Nome">
                <input type="email" name="email" placeholder="E-mail">
                <textarea name="message" id="" cols="30" rows="10" placeholder="Escreva sua mansagem"></textarea>
                <input type="submit" value="Enviar">
            </form>
        </section>
    </main>

    <footer class="footer">
        Daniel Kaltenbacher - Todos os direitos reservados &copy;
    </footer>
</body>

</html>